@import '../common/style.less';

@fs-arrow: 8px;

.arrow-right{
    width: 0;
    height: 0;
    border-top: @fs-arrow solid transparent;
    border-bottom: @fs-arrow solid transparent;
    border-right: @fs-arrow solid #000;
    line-height: 0;
    position: relative;
    top: 2px;
    span{
      display: inline-block;
    }
}
.arrow-left{
    width: 0;
    height: 0;
    border-top: @fs-arrow solid transparent;
    border-bottom: @fs-arrow solid transparent;
    border-left: @fs-arrow solid #000;
    line-height: 0;
    position: relative;
    top: 2px;
    span{
      display: inline-block;
    }
}

.dc-pagination{
  margin: 15px 0;
  padding: 20px 0;
  border-radius: 2px;
  background-color: #fff;
  text-align: center;
  font-size: @fs-normal;
  .pagination {
    .span {
      display: inline-block;
      margin-right: 10px;
      position: relative;
      vertical-align: middle;
      >span{
        display: inline-block;
        &.arrow-right{
          left: -5px;
        }
        &.arrow-left{
          left: 5px;
        }
        &.span1{
          width: 0px;
          height: 0px;
          line-height: 0;
          padding-left: 2px;
          border: 4px solid #000;
          position: absolute;
          top: 12px;
          left: 15px;
        }
        &.span2{
          width: 0px;
          height: 0px;
          line-height: 0;
          padding-left: 2px;
          border: 4px solid #000;
          position: absolute;
          top: 12px;
          left: 10px;
        }
      }
      &.arrow{
        top: 3px;
        background: #fff;
        padding: 6px 13px;
        border-radius: 4px;
        position: relative;
        top: 0;
        left: 0px;
        &:hover{
          cursor: pointer;
        }
      }
      &.common{
        height: 32px;
        line-height: 32px;
        width: 34px;
        border-radius: 4px;
        &:hover{
          cursor: pointer;
        }
      }
      &.confirm{
        margin-left: 10px;
        height: 33px;
        line-height: 33px;
      }
      &.disabled{
        background-color: #aaa !important;
        &:hover{
          cursor: not-allowed;
        }
      }
    }
    select{
      border-radius: 4px;
    }
  }
}
