@modal-bg-color: #293E98;
.modal-fixed{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.6);
  .modal-wrap{
    width: 70%;
    min-width: 600px;
    max-width: 1000px;
    margin: auto;
    height: 70%;
    min-height: 400px;
    background-color: #fff;
    border-radius: 2px;
    position: relative;
    top: 15%;
    .modal-main{
      height: 100%;
      .modal-header{
        line-height: 45px;
        background-color: @modal-bg-color;
        color: #fff;
        padding: 0 8px;
        padding-left: 18px;
        >p{
          display: inline-block;
          margin: 0;
          padding: 0;
        }
        .modale-close{
          display: inline-block;
          padding: 0 10px;
          font-size: 28px;
          float: right;
          &:hover{
            cursor: pointer;
          }
        }
      }
      .modal-content{
        padding: 18px;
        height: 500px;
        overflow-y: auto;
      }
      .modal-footer{
        width: 100%;
        line-height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        .mgr20{
          margin-right: 20px;
        }
      }
    }
  }
  .btn{
    display: inline-block;
    line-height: 32px;
    min-width: 110px;
    margin: 10px 0;
    text-align: center;
    text-decoration: none;
    background-color: @modal-bg-color;
    color: #fff;
    border-radius: 2px;
    font-size: 14px;
    &:hover{
      cursor: pointer;
    }
  }
  .fr{
    float: right;
  }
  .dc-table-item > div {
    line-height: 24px;
    vertical-align: middle;
  }
  &.dc-min{
    .modal-wrap{
      min-width: 400px !important;
      width: 400px !important;
      height: 300px;
      min-height: 300px;
      top: 50%;
      margin-top: -155px;
      .modal-content{
        height: auto;
      }
    }
  }
  &.dc-normal{
    .modal-wrap{
      width: 500px !important;
      height: 500px;
      top: 25%;
      .modal-content{
        height: auto;
      }
    }
  }
}

