@import './header.less';
@import './footer.less';
@import './form.less';

// 色系
@dc-bg-color-a: #293E98;
@dc-bg-color-b: #ACD1F0;
@dc-fb-color-a: #F5F5F5;
@dc-fb-color-b: #E1E1E1;
@dc-fb-color-c: #888;
// 大小
@fs-a: 16px;
@fs-b: 14px;

// 标签
*{
  margin: 0;
  padding: 0;
}

html,
body{
  width: 100%;
  height: 100%;
}

body{
  background: #fff;
  font-family: 'microsoft yahei', Verdana, Arial, 'SimSun';
}

// 超链接
a{
  text-decoration: none;
}

// 列表
ul,
li{
  list-style: none;
}

// 容器
// .dc-container{
//   width: 100%;
//   height: 100%;
//   // min-width: 1000px;
//   // .dc-main{
//   //   height: 96%;
//   //   position: relative;
//   //   top: 6%;
//   // }
// }

// 公共类
.dc-dis{
  display: none;
}

.dc-fl{
  float: left;
}

.dc-fr{
  float: right;
}

.dc-vt{
  vertical-align: top;
}

.dc-inline {
  display: inline-block;
}
.dc-el{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
}
.dc-btn {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
  background-color: @dc-bg-color-a;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}

.dc-shadow{
  webkit-box-shadow: 0 0 10px rgba(193, 200, 200, 0.47);
  -moz-box-shadow: 0 0 10px rgba(193, 200, 200, 0.47);
  box-shadow: 0 0 10px rgba(193, 200, 200, 0.47);
}

// 表格
.dc-table{
  display: table;
  text-align: center;
  width: 100%;
  .dc-table-title,
  .dc-table-item {
    display: table-row;
    >div{
      display: table-cell;
      line-height: 32px;
      padding: 8px;
      word-break: keep-all;
      border-bottom: 1px solid #e5e5e5;
      vertical-align: middle;
      color: #585858;
      font-size: 14px;
    }
    &.dc-table-title{
      >div{
        font-size: 16px;
      }
    }
    &:last-child, &:first-child{
      >div{
        border-bottom: 1px solid #e5e5e5;
      }
    }
  }
  &.border {
    .dc-table-title,
    .dc-table-item {
      >div {
        border-left: 1px solid #e5e5e5;
        &:last-child {
          border-right: 1px solid #e5e5e5;
          border-top-right-radius: 4px;
        }
      }
      &.dc-table-title{
        >div{
          border-top: 1px solid #e5e5e5;
        }
      }
    }
    .dc-table-title{
      >div{
        &:first-child{
          border-top-left-radius: 4px;
        }
        &:last-child {
          border-top-right-radius: 4px;
        }
      }
    }
    .dc-table-item:last-child{
      >div{
        &:first-child{
          border-bottom-left-radius: 4px;
        }
        &:last-child {
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
}
