.dc-header{
  background: #fff;
  position: relative;
  z-index: 0;
  width: 100%;
  // height: 6%;
  >div{
    // height: 100%;
    background-color: @dc-bg-color-a;
    height: 60px;
    line-height: 60px;
    .dc-logo{
      background-color: #fff;
    }
  }
}
