.dc-page-list{
  text-align: center;
  .dc-ul{
    .dc-li{
      display: inline-block;
      width: 50px;
      line-height: 28px;
      text-align: center;
      border: 1px solid #eee;
      border-right: 0;
      background-color: #fff;
      font-size: 12px;
      color: #333;
      &:hover{
        cursor: pointer;
      }
      &.active{
        background-color: #293E98;
        color: #fff;
      }
      &:first-child{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 1px solid #eee;
      }
    }
  }
  &.show{
    height: 100px;
    line-height: 100px;
  }
}
