@dc-blue-a: #293E98;
@dc-blue-b: #ACD1F0;
@dc-grey-a: #F5F5F5;
@dc-grey-b: #E1E1E1;
@dc-grey-c: #AAA;
@dc-grey-d: #EEE;
@dc-grey-e: #B2B2B2;
@dc-grey-f: #333;
@dc-grey-g: #888;
@dc-grey-h: #F8F8F8;
@fs-bigger: 18px;
@fs-big: 16px;
@fs-normal: 14px;

*{
  padding: 0;
  margin: 0;
}

body{
  background-color: @dc-grey-d;
}
ul,
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}

input[type='text'],
input[type='number'],
textarea{
  color: #333;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}
select{
  outline: none;
}

.dc-input-check{
  input[type='checkbox'] {
    display: none;
    &+label{
      top:3px;
      width: 18px;
      height: 18px;
      border-radius: 5px;
      background: #fff;
      cursor: pointer;
      display:inline-block;
      position: relative;
      box-shadow: 0 0 16px rgba(41, 62, 152, 0.31);
      background-color: #fff;
      margin-right: 10px;
    }
    &:checked+label:after{
       content: '';
       width: 8px;
       height: 4px;
       position: absolute;
       top: 5px;
       left: 4px;
       border: 2px solid #293E99;
       border-top: none;
       border-right: none;
       opacity: 0.4;
       transform: rotate(-45deg);

       opacity: 1;
       border-top: none;
       border-right: none;
    }
  }
}

.dc-input-radio{
  input[type='radio'] {
    display: none;
    &+label{
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #bbb;
      cursor: pointer;
      display:inline-block;
      position: relative;
      top: 5px;
      -moz-box-shadow:1px 1px 1px #999 inset; /* For Firefox3.6+ */
      -webkit-box-shadow:1px 1px 1px #999 inset; /* For Chrome5+, Safari5+ */
      box-shadow:1px 1px 1px #999 inset; /* For Latest Opera */
    }
    &:checked+label:after{
      content: '';
      width: 12px;
      height: 12px;
      position: absolute;
      top: 3px;
      left: 3px;
      background: #293D97;
      border-radius: 50%;
    }
  }
  >span{
    padding-left: 10px;
  }
}

.box-show{
  webkit-box-shadow: 0 0 10px rgba(193, 200, 200, 0.47);
  -moz-box-shadow: 0 0 10px rgba(193, 200, 200, 0.47);
  box-shadow: 0 0 10px rgba(193, 200, 200, 0.47);
}

.dc-chkbox{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  border: 1px solid #eee;
  border-radius: 2px;
  text-align: center;
  &.shadow{
    webkit-box-shadow: 0 0 16px rgba(41, 62, 152, 0.19);
    -moz-box-shadow: 0 0 16px rgba(41, 62, 152, 0.19);
    box-shadow:0 0 16px rgba(41, 62, 152, 0.19);
  }
  &.shadow-1{
    webkit-box-shadow: 0 0 20px rgba(41, 62, 152, 0.25);
    -moz-box-shadow: 0 0 20px rgba(41, 62, 152, 0.25);
    box-shadow: 0 0 10px rgba(41, 62, 152, 0.1);
  }
}

.dc-btns{
  padding: 30px 0;
  >div,
  >a{
    display: inline-block;
    width: 120px;
    color: @dc-blue-a;
    line-height: 32px;
    text-align: center;
    border: 1px solid @dc-blue-a;
    border-radius: 2px;
    text-decoration: none;
    font-size: @fs-normal;
    background-color: #fff;
    &.active{
      color: @dc-blue-a;
      background-color: #fff;
      border-color: @dc-blue-a;
    }
    &:hover{
      cursor: pointer;
      background-color: @dc-blue-a;
      color: #fff;
    }
    &.disable{
      background-color: @dc-grey-c;
      border-color: @dc-grey-c;
      color: #fff;
      &:hover{
        cursor: not-allowed;
      }
    }
  }
}

.dc-btn {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
  background-color: @dc-blue-a;
  border: 1px solid @dc-blue-a;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}

.dc-table{
  display: table;
  text-align: center;
  width: 100%;
  .dc-table-title,
  .dc-table-item {
    display: table-row;
    >div{
      display: table-cell;
      line-height: 32px;
      padding: 8px;
      word-break: keep-all;
      border-bottom: 1px solid #e5e5e5;
      vertical-align: middle;
      color: #585858;
      font-size: 14px;
    }
    &.dc-table-title{
      >div{
        font-size: 16px;
      }
    }
    &:last-child, &:first-child{
      >div{
        border-bottom: 1px solid #e5e5e5;
      }
    }
  }
  &.border {
    .dc-table-title,
    .dc-table-item {
      >div {
        border-left: 1px solid #e5e5e5;
        &:last-child {
          border-right: 1px solid #e5e5e5;
          border-top-right-radius: 4px;
        }
      }
      &.dc-table-title{
        >div{
          border-top: 1px solid #e5e5e5;
        }
      }
    }
    .dc-table-title{
      >div{
        &:first-child{
          border-top-left-radius: 4px;
        }
        &:last-child {
          border-top-right-radius: 4px;
        }
      }
    }
    .dc-table-item:last-child{
      >div{
        &:first-child{
          border-bottom-left-radius: 4px;
        }
        &:last-child {
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
}

.dc-inline {
  display: inline-block;
}
