.dc-date-picker{
  display: inline-block;
  background-color: #fff;
  .dc-date-value {
    width: 100%;
    vertical-align: middle;
    position: relative;
    .dc-common{
      display: inline-block;
      height: 32px;
      line-height: 32px;
      &.dc-input-value{
        width: 150px;
        border: 1px solid #E5E5E5;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &.dc-inline.span{
        width: 38px;
        position: relative;
        top: 1px;
        left: -4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border: 1px solid #E5E5E5;
        border-left: 0;
        text-align: center;
        background-color: #fff;
      }
    }
    .dc-date-calendar{
      font-size: 12px;
      border: 1px solid #E5E5E5;
      border-radius: 2px;
      padding-bottom: 6px;
      width: 220px;
      position: absolute;
      top: 34px;
      background-color: #fff;
      z-index: 2;
      &.dis{
        display: none;
      }
      .dc-date-header{
        border-bottom: 1px solid #E5E5E5;
        text-align: center;
        height: 32px;
        line-height: 32px;
        position: relative;
        background-color: #fff;
        .dc-a{
          display: inline-block;
          color: #021f9c;
          &:hover{
            cursor: pointer;
          }
        }
        .dc-pre,
        .dc-next{
          display: inline-block;
          position: absolute;
          &.dc-pre{
            left: 10px;
          }
          &.dc-next{
            right: 10px;
          }
          &:hover{
            cursor: pointer;
          }
        }
      }
      .dc-inline-group{
        text-align: center;
        padding: 8px 0;
        background-color: #fff;
        .pr4{
          padding-right: 4px;
        }
        >div{
          display: inline-block;
          input[type='number']{
            width: 40px !important;
            height: 22px !important;
            line-height: 22px !important;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
        }
      }
      .dc-date-bottom{
        padding-top: 6px;
        background-color: #fff;
        .dc-col-2{
          width: 20%;
          display: inline-block;
          text-align: center;
        }
        .dc-col-8{
          width: 75%;
          display: inline-block;
          text-align: right;
        }
        span.dc-sp{
          display: inline-block;
          background-color: #293E98;
          color: #fff;
          border-radius: 2px;
          padding: 6px 10px;
          text-align: center;
          &:hover{
            cursor: pointer;
          }
        }
      }
      .dc-table{
        font-size: 12px;
        .dc-table-title{
          >div{
            padding: 0;
            border-bottom: 0;
            background-color: #fff;
          }
        }
        .dc-table-item{
          >div{
            padding: 0;
            line-height: 24px;
            background-color: #fff;
            &:hover{
              cursor: pointer;
            }
            &.disabled{
              cursor: not-allowed;
              color: #ccc;
            }
            &.active{
              color: #021f9c;
              background-color: #dde3ff;
            }
          }
        }
        .sel-month{
          >div{
            width: 33%;
            height: 50px;
            border-bottom: 0;
            &:hover{
              background-color: #dde3ff;
            }
          }
        }
      }
    }
  }
}






